MONGODB_URI=mongodb+srv://yunuskupucu:Cysuepw5rxsroXx7@wordbank-cluster.vzhjy1b.mongodb.net/wordBank_db?retryWrites=true&w=majority&appName=wordbank-cluster
PORT=5001
JWT_SECRET=gizliKelimeDegistirBunu









#Cysuepw5rxsroXx7